spring.application.name=LibraryApp
spring.datasource.url=jdbc:postgresql://localhost:5433/librarydb
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE
springdoc.swagger-ui.path=/swagger-ui.html
google.books.api-key=${GOOGLE_API_KEY}